USE master
GO

CREATE DATABASE QL_SHOPBANQUANAO
GO

USE QL_SHOPBANQUANAO
GO
-- Khách Hàng
CREATE TABLE KHACHHANG
(
	Id_KH INT IDENTITY(300, 1) PRIMARY KEY,
	Ten_KH NVARCHAR(50) NOT NULL,
	Diachi_KH NVARCHAR(50) NOT NULL,
	Phone_KH NVARCHAR(50) NOT NULL unique,
)
GO
--Sản phẩm
CREATE TABLE SANPHAM
(
	--Tăng tự động ID từ 200 và mỗi lần tăng 1
	Id_SP INT IDENTITY(200, 1) PRIMARY KEY,
	Ten_SP NVARCHAR(50) Default N'',
	Soluong_SP INT check(Soluong_SP > 0),
	GiaNhap_SP FLOAT check(GiaNhap_SP > 0),
	Giaban_SP FLOAT NOT NULL,
	Hinhanh_SP IMAGE NOT NULL,
	Ghichu_SP NVARCHAR(100) NOT NULL
)
GO
--Nhân viên
CREATE TABLE NHANVIEN
(
	Id_NV INT IDENTITY(100, 1) PRIMARY KEY,
	Hoten_NV NVARCHAR(50) NOT NULL,
	Diachi_NV NVARCHAR(50) NOT NULL,
	Sodienthoai_NV NVARCHAR(50) NOT NULL Unique,
	Email_NV NVARCHAR(50) NOT NULL,
	Vaitro_NV BIT NOT NULL,
	Tinhtrang_NV BIT NOT NULL,
	Matkhau_NV NVARCHAR(50) NOT NULL
)
GO
--Hóa đơn
CREATE TABLE HOADON
(
	Id_HD INT IDENTITY(400, 1) PRIMARY KEY,
	Id_NV INT NOT NULL,
	ID_KH INT NOT NULL,
	Ngaythanhtoan DATETIME DEFAULT SYSDATETIME(),
	Tongtien FLOAT NOT NULL,
	FOREIGN KEY (Id_NV) REFERENCES NHANVIEN(Id_NV),
	FOREIGN KEY (ID_KH) REFERENCES KHACHHANG(ID_KH),
)
GO
--Chi tiết hóa đơn
CREATE TABLE CHITIETHOADON
(
	Id_SanPham INT NOT NULL,
	Id_Hoadon INT NULL,
	Soluong INT check(Soluong > 0),
	Giaban FLOAT NOT NULL,
	PRIMARY KEY(ID_Sanpham),
	FOREIGN KEY (Id_SanPham) REFERENCES SANPHAM(Id_SP),
	FOREIGN KEY (Id_Hoadon) REFERENCES HOADON(Id_HD),
)
GO

--Thêm tài khoản mặt định cho nhân viên
GO
---Thủ tục, hàm, con trỏ

-- Thay đổi mật khẩu 
CREATE PROC ChangePassword
@email NVARCHAR(50), @oldPassword NVARCHAR(50), @newPassword NVARCHAR(50)
AS BEGIN
DECLARE @password NVARCHAR(50), @result bit
SELECT @password = Matkhau_NV FROM NHANVIEN WHERE Email_NV = @email
IF @password = @oldPassword
BEGIN
    UPDATE NHANVIEN SET Matkhau_NV = @newPassword WHERE Email_NV = @email
	SET @result = 1
END
ELSE SET @result = 0
SELECT @result
END
GO

--Phân quền đăng nhập 
CREATE PROC Login
@email NVARCHAR(50), @password NVARCHAR(50)
AS BEGIN
DECLARE @status BIT
IF EXISTS(SELECT * FROM NHANVIEN WHERE Email_NV = @email AND Matkhau_NV = @password)
	SET @status = 1
ELSE
	SET @status = 0
SELECT @status
END
GO

-- PROCEDURE Danh sách sản phẩm
CREATE PROC ListOfProducts
AS BEGIN
SELECT Id_SP, Ten_SP, Soluong_SP, GiaNhap_SP, Giaban_SP, Hinhanh_SP, Ghichu_SP FROM SANPHAM
END
GO

-- FUNCTION Danh sách sản phẩm 
CREATE FUNCTION ListOfProducts_FT()
RETURNS TABLE
AS
RETURN SELECT Id_SP, Ten_SP, Soluong_SP, GiaNhap_SP, Giaban_SP, Hinhanh_SP, Ghichu_SP 
	   FROM SANPHAM

--SELECT* FROM ListOfProducts_FT()
GO

--CURSOR LẤY DANH SÁCH SẢN PHẨM -- 1
DECLARE CS_SANPHAM CURSOR
FOR
	SELECT Id_SP, Ten_SP, Soluong_SP, GiaNhap_SP, Giaban_SP, Hinhanh_SP, Ghichu_SP 
	FROM SANPHAM
OPEN CS_SANPHAM
FETCH NEXT FROM CS_SANPHAM
WHILE(@@FETCH_STATUS = 0)
BEGIN
	FETCH NEXT FROM CS_SANPHAM
END

CLOSE CS_SANPHAM
DEALLOCATE CS_SANPHAM

--CURSOR CẬP NHẬP SỐ LƯỢNG CỦA SẢN PHẨM --5
DECLARE CS_GETSANPHAM CURSOR
FOR
	SELECT Id_SP, Soluong_SP FROM SANPHAM
OPEN CS_GETSANPHAM
DECLARE @Id_SP INT, @Soluong_SP INT
FETCH NEXT FROM CS_GETSANPHAM INTO @Id_SP, @Soluong_SP
WHILE(@@FETCH_STATUS = 0)
BEGIN
	UPDATE SANPHAM
	SET Soluong_SP = @Soluong_SP + 1
	WHERE Id_SP = @Id_SP
	FETCH NEXT FROM CS_GETSANPHAM INTO @Id_SP, @Soluong_SP
END

CLOSE CS_GETSANPHAM
DEALLOCATE CS_GETSANPHAM

GO

--CURSOR CẬP NHẬP TỔNG TIỀN --6
DECLARE CS_UPDATE_HOADON CURSOR
FOR
	SELECT Id_SanPham, Id_Hoadon, Soluong, Giaban FROM CHITIETHOADON
OPEN CS_UPDATE_HOADON
DECLARE @Id_SanPham INT,@Id_Hoadon INT,@Soluong INT,@Giaban FLOAT
FETCH NEXT FROM CS_UPDATE_HOADON INTO @Id_SanPham,
									  @Id_Hoadon,
									  @Soluong,
									  @Giaban
WHILE(@@FETCH_STATUS = 0)
BEGIN
	UPDATE HOADON
	SET Tongtien = (@Soluong*@Giaban)
	WHERE Id_HD = @Id_Hoadon
	FETCH NEXT FROM CS_UPDATE_HOADON INTO @Id_SanPham,
									  @Id_Hoadon,
									  @Soluong,
									  @Giaban
END
CLOSE CS_UPDATE_HOADON
DEALLOCATE CS_UPDATE_HOADON

GO

--CURSOR UPDATE TÊN SẢN PHẨM BẢNG SẢN PHẨM -- 7
DECLARE CS_UPDATE_TENSP CURSOR
FOR
	SELECT Id_SP, Ten_SP, Ghichu_SP FROM SANPHAM
OPEN CS_UPDATE_TENSP
DECLARE @Id_SP_SP INT, @Ten_SP NVARCHAR(50), @Ghichu_SP NVARCHAR(50)
FETCH NEXT FROM CS_UPDATE_TENSP INTO @Id_SP_SP, @Ten_SP, @Ghichu_SP
WHILE(@@FETCH_STATUS = 0)
BEGIN
	UPDATE SANPHAM
	SET Ten_SP = @Ten_SP +'-'+ @Ghichu_SP
	WHERE Id_SP = @Id_SP_SP
	FETCH NEXT FROM CS_UPDATE_TENSP INTO @Id_SP_SP, @Ten_SP, @Ghichu_SP
END

CLOSE CS_UPDATE_TENSP
DEALLOCATE CS_UPDATE_TENSP

GO

--Danh sách khách hàng
CREATE PROC ListOfCustomers
AS BEGIN
SELECT Id_KH, Ten_KH, Diachi_KH, Phone_KH FROM KHACHHANG
END

GO

--CURSOR LẤY DANH SÁCH KHÁCH HÀNG -- 2
DECLARE CS_KHACHHANG CURSOR
FOR
	SELECT Id_KH, Ten_KH, Diachi_KH, Phone_KH FROM KHACHHANG
OPEN CS_KHACHHANG
FETCH NEXT FROM CS_KHACHHANG 
WHILE(@@FETCH_STATUS = 0)
BEGIN
	FETCH NEXT FROM CS_KHACHHANG 
END
CLOSE CS_KHACHHANG
DEALLOCATE CS_KHACHHANG
GO
--Danh sách nhân viên
CREATE PROC ListOfEmployees
AS BEGIN
SELECT Id_NV, Hoten_NV, Diachi_NV, Sodienthoai_NV, Email_NV, Vaitro_NV, Tinhtrang_NV FROM NHANVIEN
END

GO

-- FUNCTION danh sách nhân viên -- 2
CREATE FUNCTION ListOfEmployees_FT()
RETURNS TABLE
AS
RETURN SELECT Id_NV, Hoten_NV, Diachi_NV, Sodienthoai_NV, Email_NV, Vaitro_NV, Tinhtrang_NV 
	   FROM NHANVIEN

--SELECT*FROM ListOfEmployees_FT()
GO
--CURSOR LẤY DANH SÁCH NHÂN VIÊN -- 3
DECLARE CS_NHANVIEN CURSOR
FOR
	SELECT Id_NV, Hoten_NV, Diachi_NV, Sodienthoai_NV, Email_NV, Vaitro_NV, Tinhtrang_NV 
	FROM NHANVIEN
OPEN CS_NHANVIEN
FETCH NEXT FROM CS_NHANVIEN
WHILE(@@FETCH_STATUS = 0)
BEGIN
	FETCH NEXT FROM CS_NHANVIEN
END

CLOSE CS_NHANVIEN
DEALLOCATE CS_NHANVIEN
--Danh sách chi tiết hóa đơn
GO

CREATE PROC ListBillInfo
AS BEGIN
SELECT Id_SanPham, p.Ten_SP, b.Soluong, Giaban FROM CHITIETHOADON b, SANPHAM p
WHERE Id_SanPham = p.Id_SP
END

GO

--FUNCTION chi tiết hóa đơn -- 3
CREATE FUNCTION ListBillInfo_FT()
RETURNS TABLE
AS
RETURN SELECT Id_SanPham, p.Ten_SP, b.Soluong, Giaban 
	   FROM CHITIETHOADON b, SANPHAM p
	   WHERE Id_SanPham = p.Id_SP

--SELECT*FROM ListBillInfo_FT()

GO
--CURSOR LẤY CHI TIẾT HÓA ĐƠN -- 8
DECLARE CS_CTHD CURSOR
FOR 
	SELECT Id_SanPham, p.Ten_SP, b.Soluong, Giaban 
	FROM CHITIETHOADON b, SANPHAM p
	WHERE Id_SanPham = p.Id_SP
OPEN CS_CTHD
FETCH NEXT FROM CS_CTHD
WHILE(@@FETCH_STATUS = 0)
BEGIN
	FETCH NEXT FROM CS_CTHD
END

CLOSE CS_CTHD
DEALLOCATE CS_CTHD

GO

--In bill Info 
CREATE PROC ReportBillInfo
AS BEGIN
SELECT Id_SanPham, p.Ten_SP, b.Soluong, Giaban FROM CHITIETHOADON b, SANPHAM p
WHERE Id_SanPham = p.Id_SP
END

GO

--FUNCTION BILL INFO -- 4
CREATE FUNCTION ReportBillInfo_FT()
RETURNS TABLE
AS
RETURN SELECT Id_SanPham, p.Ten_SP, b.Soluong, Giaban 
	   FROM CHITIETHOADON b, SANPHAM p
       WHERE Id_SanPham = p.Id_SP

--SELECT*FROM ReportBillInfo_FT()
GO

--Danh sác hóa đơn
CREATE PROC ListOfBills
AS BEGIN
SELECT b.Id_HD, c.Ten_KH, Ngaythanhtoan, Tongtien FROM HOADON b, KHACHHANG c
WHERE b.ID_KH = c.Id_KH
END

GO

--FUNCTION DANH SÁCH HÓA ĐƠN -- 5
CREATE FUNCTION ListOfBills_FT()
RETURNS TABLE
AS
RETURN SELECT b.Id_HD, c.Ten_KH, Ngaythanhtoan, Tongtien 
       FROM HOADON b, KHACHHANG c
       WHERE b.ID_KH = c.Id_KH

CREATE FUNCTION ListOfBills_FT()
RETURNS TABLE
AS
RETURN SELECT b.Id_HD, c.Ten_KH, Ngaythanhtoan, Tongtien 
       FROM HOADON b, KHACHHANG c
       WHERE b.ID_KH = c.Id_KH

--SELECT*FROM ListOfBills_FT()
GO
--CURSOR LẤY DANH SÁCH HÓA ĐƠN -- 4
DECLARE CS_HOADON CURSOR
FOR
	SELECT b.Id_HD, c.Ten_KH, Ngaythanhtoan, Tongtien 
	FROM HOADON b, KHACHHANG c
    WHERE b.ID_KH = c.Id_KH
OPEN CS_HOADON
FETCH NEXT FROM CS_HOADON
WHILE(@@FETCH_STATUS = 0)
BEGIN
	FETCH NEXT FROM CS_HOADON
END

CLOSE CS_HOADON
DEALLOCATE CS_HOADON

GO
--Xóa sản phẩm 
CREATE PROC DeleteProduct
@id int
AS BEGIN
DECLARE @result BIT = 1
IF EXISTS(SELECT * FROM SANPHAM WHERE Id_SP = @id)
	DELETE SANPHAM WHERE Id_SP = @id
ELSE
	SET @result = 0
SELECT @result
END

GO

--FUNCTION XÓA SẢN PHẨM -- 6

--DELETE FROM ListOfProducts_FT()
--	   WHERE Id_SP = 5

--SELECT *FROM ListOfProducts_FT()

--Xóa sản phẩm in chi tiết hóa đơn
CREATE PROC DeleteProductInBillInfo
@id int
AS BEGIN
DECLARE @result BIT = 1
IF EXISTS(SELECT * FROM CHITIETHOADON WHERE Id_SanPham = @id)
	DELETE CHITIETHOADON WHERE Id_SanPham = @id
ELSE
	SET @result = 0
SELECT @result
END

GO

--Xóa khách hàng
CREATE PROC DeleteCustomer
@id INT
AS BEGIN
DECLARE @result BIT = 1
IF EXISTS(SELECT * FROM KHACHHANG WHERE Id_KH = @id)
	DELETE KHACHHANG WHERE Id_KH = @id
ELSE
	SET @result = 0
SELECT @result
END

GO

--Xóa nhân viên
CREATE PROC DeleteEmployee
@id INT
AS BEGIN
DECLARE @result BIT = 1
IF EXISTS(SELECT * FROM NHANVIEN WHERE Id_NV = @id)
	DELETE NHANVIEN WHERE Id_NV = @id
ELSE
	SET @result = 0
SELECT @result
END

GO

--Thêm sản phâm
CREATE PROC InsertProduct
@name NVARCHAR(50), @quantity INT, @importUnitPrice FLOAT, @unitPrice FLOAT,
@image IMAGE, @note NVARCHAR(100)
AS BEGIN
INSERT INTO SANPHAM VALUES
(@name, @quantity, @importUnitPrice, @unitPrice, @image, @note)
END

GO

--Thêm khách hàng
CREATE PROC InsertCustomer
@name NVARCHAR(50), @address NVARCHAR(50), @phoneNumber NVARCHAR(50)
AS BEGIN
INSERT INTO KHACHHANG VALUES
(@name, @address, @phoneNumber)
END

GO

--Thêm nhân viên
CREATE PROC InsertEmployee
@name NVARCHAR(50), @address NVARCHAR(50), @phoneNumber NVARCHAR(50), 
@email NVARCHAR(50), @role BIT, @status BIT, @password NVARCHAR(50)
AS BEGIN
INSERT INTO NHANVIEN VALUES
(@name, @address, @phoneNumber, @email, @role, @status, @password)
END

GO

--Thêm chi tiết hóa đơn
CREATE PROC InsertBillInfo
@productId INT, @quantity INT, @unitPrice FLOAT  
AS BEGIN
DECLARE @price FLOAT = @quantity * @unitPrice
UPDATE SANPHAM
SET Soluong_SP = Soluong_SP - @quantity
WHERE Id_SP = @productId

INSERT INTO CHITIETHOADON (Id_SanPham, Soluong, Giaban) VALUES
(@productId, @quantity, @price)
END

GO

--Thêm hóa đơn
CREATE PROC InsertBill
@employeeId INT, @customerId INT, @totalPrice FLOAT
AS BEGIN
ALTER TABLE dbo.tblBill NOCHECK CONSTRAINT ALL
DELETE FROM CHITIETHOADON
ALTER TABLE dbo.tblBill CHECK CONSTRAINT ALL

INSERT INTO HOADON VALUES
(@employeeId, @customerId, DEFAULT, @totalPrice)
END

GO

--Lấy vai trò của nhân viên
CREATE PROC GetEmployeeRole
@email NVARCHAR(50)
AS BEGIN
SELECT Vaitro_NV FROM NHANVIEN WHERE Email_NV = @email
END

GO

--FUNCTION LẤY VAI TRÒ NHÂN VIÊN -- 7
CREATE FUNCTION GetEmployeeRole_FT(@email NVARCHAR(50))
RETURNS TABLE
AS
RETURN SELECT Vaitro_NV FROM NHANVIEN WHERE Email_NV = @email


--SELECT*FROM GetEmployeeRole_FT('nguyenngocthien@gmail.com')

GO
--kiểm tra tồn tại EMail
CREATE PROC IsExistEmail
@email NVARCHAR(50)
AS BEGIN
DECLARE @result BIT
IF EXISTS(SELECT * FROM NHANVIEN WHERE Email_NV = @email)
	SET @result = 1
ELSE
	SET @result = 0
SELECT @result
END

GO

--Tìm kiếm sản phẩm
CREATE PROC SearchProduct
@name NVARCHAR(50)
AS BEGIN
SELECT * FROM SANPHAM WHERE Ten_SP LIKE '%' + @name + '%'
END

GO

--FUNCTION TÌM KIẾM SẢN PHẨM -- 8
CREATE FUNCTION SearchProduct_FT(@name NVARCHAR(50))
RETURNS TABLE
AS
RETURN SELECT * FROM SANPHAM WHERE Ten_SP LIKE '%' + @name + '%'

--SELECT*FROM SearchProduct_FT('ANIME')
GO
--Tìm kiếm khách hàng
CREATE PROC SearchCustomer
@name NVARCHAR(50)
AS BEGIN
SELECT * FROM KHACHHANG WHERE Ten_KH LIKE '%' + @name + '%'
END

GO

--Tìm kiếm khách hàng in hóa đơn
CREATE PROC SearchCustomerInBill
@name NVARCHAR(50)
AS BEGIN
SELECT b.Id_HD, c.Ten_KH, Ngaythanhtoan, Tongtien FROM HOADON b, KHACHHANG c
WHERE b.ID_KH = c.Id_KH AND c.Ten_KH LIKE '%' + @name + '%'
END

GO

--Tìm kiếm  nhân viên
CREATE PROC SearchEmployee
@name NVARCHAR(50)
AS BEGIN
SELECT Id_NV, Hoten_NV, Diachi_NV, Sodienthoai_NV, Email_NV, Vaitro_NV, Tinhtrang_NV FROM NHANVIEN WHERE Hoten_NV LIKE '%' + @name + '%'
END

GO

--FUNCTION TÌM KIẾM NHÂN VIÊN -- 9
CREATE FUNCTION SearchEmployee_FT(@name NVARCHAR(50))
RETURNS TABLE
AS
RETURN SELECT Id_NV, Hoten_NV, Diachi_NV, Sodienthoai_NV, Email_NV, Vaitro_NV, Tinhtrang_NV 
	   FROM NHANVIEN 
	   WHERE Hoten_NV LIKE '%' + @name + '%'

--SELECT*FROM SearchEmployee_FT()
GO
--Cập nhập sản phẩm
CREATE PROC UpdateProduct
@id INT, @name NVARCHAR(50), @quantity INT, @importUnitPrice FLOAT, 
@unitPrice FLOAT, @image IMAGE, @note NVARCHAR(100)
AS BEGIN
UPDATE SANPHAM
SET Ten_SP = @name, Soluong_SP = @quantity, GiaNhap_SP = @importUnitPrice,
Giaban_SP = @unitPrice, Hinhanh_SP = @image, Ghichu_SP = @note
WHERE Id_SP = @id
END

GO

--Cập nhập sản phẩm trong chi tiết hóa đơn
CREATE PROC UpdateProductInBillInfo
@id int, @quantity int
AS BEGIN
UPDATE b
SET b.Soluong = @quantity, Giaban = @quantity * p.Giaban_SP
FROM SANPHAM p, CHITIETHOADON b
WHERE Id_SanPham = @id AND b.Id_SanPham = p.Id_SP
END

GO

--Cập nhập khách hàng
CREATE PROC UpdateCustomer
@id INT, @name NVARCHAR(50), @address NVARCHAR(50), @phoneNumber NVARCHAR(50)
AS BEGIN
UPDATE KHACHHANG
SET Ten_KH = @name, Diachi_KH = @address, Phone_KH = @phoneNumber
WHERE Id_KH = @id
END

GO

--Cập nhập nhân viên
CREATE PROC UpdateEmployee
@name NVARCHAR(50), @address NVARCHAR(50), @phoneNumber NVARCHAR(50), 
@email NVARCHAR(50), @role BIT, @status BIT
AS BEGIN
UPDATE NHANVIEN
SET Hoten_NV = @name, Diachi_NV = @address, Sodienthoai_NV = @phoneNumber,
Vaitro_NV = @role,Tinhtrang_NV = @status
WHERE @email = Email_NV
END

GO

--Cập nhập địa chỉ và số điện thoại nhân viên
CREATE PROC UpdateEmployeeAddressPhoneNumber
@address NVARCHAR(50), @phoneNumber NVARCHAR(50), @email NVARCHAR(50)
AS BEGIN
UPDATE NHANVIEN
SET Diachi_NV = @address, Sodienthoai_NV = @phoneNumber
WHERE @email = Email_NV
END

GO

--Cập nhập mật khẩu
CREATE PROC UpdatePassword
@email NVARCHAR(50), @password NVARCHAR(50)
AS BEGIN
UPDATE NHANVIEN
SET Matkhau_NV = @password
WHERE Email_NV = @email
END

GO

--Danh sách ID, Name của khách hàng
CREATE PROC ListCustomerIdName
AS BEGIN
SELECT CONVERT(NVARCHAR(50), Id_KH) + ' | ' + Ten_KH FROM KHACHHANG
END

GO

--Danh sách số lượng, Name of sản phẩm 
CREATE PROC ListProductNameQuantity
AS BEGIN
SELECT Ten_SP + ' | ' + CONVERT(NVARCHAR(50), Soluong_SP) FROM SANPHAM
END

GO

--Lấy giá sản phẩm in sản phẩm
CREATE PROC GetUnitPrice
@name NVARCHAR(50)
AS BEGIN
SELECT Giaban_SP FROM SANPHAM WHERE Ten_SP = @name
END

GO
-- Lấy ID, Name in Nhân viên
CREATE PROC GetEmployeeIdName
@email NVARCHAR(50)
AS BEGIN
SELECT CONVERT(NVARCHAR(50), Id_NV) + ' | ' + Hoten_NV FROM NHANVIEN WHERE Email_NV = @email
END
GO

--Lấy địa chỉ và sđt của nhân viên
CREATE PROC GetEmployeeAddressPhoneNumber
@email NVARCHAR(50)
AS BEGIN
SELECT Diachi_NV + ' | ' + Sodienthoai_NV FROM NHANVIEN WHERE Email_NV = @email
END

GO

--Lấy id của sản phẩm
CREATE PROC GetProductId
@name NVARCHAR(50)
AS BEGIN
SELECT Id_SP FROM SANPHAM WHERE Ten_SP = @name
END

GO

--Lấy id của khách hàng
CREATE PROC GetCustumerId
@name NVARCHAR(50)
AS BEGIN
SELECT Id_KH FROM KHACHHANG WHERE Ten_KH = @name
END

GO

--Lấy tổng tiền hóa đơn
CREATE PROC GetTotalPrice
AS BEGIN
SELECT SUM(Giaban) from CHITIETHOADON
END
GO
--Lấy hóa đơn của tháng 1
CREATE PROC GetRevenueInJan
AS BEGIN
SELECT SUM(Tongtien) AS Revenue, Date = DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
FROM    HOADON
WHERE   Ngaythanhtoan >= '2022-01-01' 
AND     Ngaythanhtoan <= '2022-01-31'
GROUP BY DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
END
GO
--Lấy hóa đơn của tháng 2
CREATE PROC GetRevenueInFeb
AS BEGIN
SELECT SUM(Tongtien) AS Revenue, Date = DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
FROM    HOADON
WHERE   Ngaythanhtoan >= '2022-02-01' 
AND     Ngaythanhtoan <= '2022-02-28'
GROUP BY DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
END
GO
--Lấy hóa đơn của tháng 3
CREATE PROC GetRevenueInMar 
AS BEGIN
SELECT SUM(Tongtien) AS Revenue, Date = DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
FROM    HOADON
WHERE   Ngaythanhtoan >= '2022-03-01' 
AND     Ngaythanhtoan <= '2022-03-31'
GROUP BY DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
END
GO
--Lấy hóa đơn của tháng 4
CREATE PROC GetRevenueInApr
AS BEGIN
SELECT SUM(Tongtien) AS Revenue, Date = DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
FROM    HOADON
WHERE   Ngaythanhtoan >= '2022-04-01' 
AND     Ngaythanhtoan <= '2022-03-30'
GROUP BY DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
END
GO
--Lấy hóa đơn của tháng 5
CREATE PROC GetRevenueInMay
AS BEGIN
SELECT SUM(Tongtien) AS Revenue, Date = DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
FROM    HOADON
WHERE   Ngaythanhtoan >= '2022-05-01' 
AND     Ngaythanhtoan <= '2022-05-31'
GROUP BY DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
END
GO
--lấy hóa đơn của tháng 6
CREATE PROC GetRevenueInJune
AS BEGIN
SELECT SUM(Tongtien) AS Revenue, Date = DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
FROM    HOADON
WHERE   Ngaythanhtoan >= '2022-06-01' 
AND     Ngaythanhtoan <= '2022-06-30'
GROUP BY DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
END
GO
--lấy hóa đơn của tháng 7
CREATE PROC GetRevenueInJuly 
AS BEGIN
SELECT SUM(Tongtien) AS Revenue, Date = DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
FROM    HOADON
WHERE   Ngaythanhtoan >= '2022-07-01' 
AND     Ngaythanhtoan <= '2022-07-31'
GROUP BY DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
END
GO
--lấy hóa đơn của tháng 8
CREATE PROC GetRevenueInAug 
AS BEGIN
SELECT SUM(Tongtien) AS Revenue, Date = DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
FROM    HOADON
WHERE   Ngaythanhtoan >= '2022-08-01' 
AND     Ngaythanhtoan <= '2022-08-31'
GROUP BY DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
END
GO
--lấy hóa đơn của tháng 9
CREATE PROC GetRevenueInSep 
AS BEGIN
SELECT SUM(Tongtien) AS Revenue, Date = DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
FROM    HOADON
WHERE   Ngaythanhtoan >= '2022-09-01' 
AND     Ngaythanhtoan <= '2022-09-30'
GROUP BY DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
END
GO
--lấy hóa đơn của tháng 10
CREATE PROC GetRevenueInOct 
AS BEGIN
SELECT SUM(Tongtien) AS Revenue, Date = DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
FROM    HOADON
WHERE   Ngaythanhtoan >= '2022-10-01' 
AND     Ngaythanhtoan <= '2022-10-31'
GROUP BY DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
END
GO
--lấy hóa đơn của tháng 11
CREATE PROC GetRevenueInNov 
AS BEGIN
SELECT SUM(Tongtien) AS Revenue, Date = DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
FROM    HOADON
WHERE   Ngaythanhtoan >= '2022-11-01' 
AND     Ngaythanhtoan <= '2022-11-30'
GROUP BY DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
END
GO
--lấy hóa đơn của tháng 12
CREATE PROC GetRevenueInDec  
AS BEGIN
SELECT SUM(Tongtien) AS Revenue, Date = DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
FROM    HOADON
WHERE   Ngaythanhtoan >= '2022-12-01' 
AND     Ngaythanhtoan <= '2022-12-31'
GROUP BY DATEADD(MONTH, DATEDIFF(MONTH, 0, Ngaythanhtoan), 0)
END
GO

